<!DOCTYPE html>
<html lang="ru  ">
<head>
  <title>Адаптивный дизай в верстке</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

<header class="caption">
  <h1>Адаптивный дизай в верстке</h1>
</header>

<section class="slide" id="cover">
  <h2>Shower Presentation Engine</h2>
  <figure>
    <img class="cover" src="pictures/cover2.png" alt="Основы адаптивного веб-дизайна">
    <figcaption class="white">
      <a href="http://fiftyfootshadows.net/">Основы адаптивного веб-дизайна</a>
    </figcaption>
  </figure>
  <style>
    #cover h2 {
      margin: 30px 0 0;
      color: #FFF;
      text-align: center;
      font-size: 0px;
    }

    #cover p {
      margin: 10px 0 0;
      text-align: center;
      color: #FFF;
      font-style: italic;
      font-size: 0px;
    }

    #cover p a {
      color: #FFF;
    }

    .source-info {
      text-align: right;
      font-size: .7em;
    }

    .w49perc {
      width: 49%;
    }

    .dib {
      display: inline-block;
      vertical-align: middle;
    }

    p img {
      display: block;
    }

    .w100perc {
      width: 100%;
    }

    .w80perc {
      width: 80%;
    }

    .w70perc {
      width: 70%;
    }

    .w60perc {
      width: 60%;
    }

    .w50perc {
      width: 50%;
    }

    .w40perc {
      width: 40%;
    }

    .w30perc {
      width: 30%;
    }

    .ta-center {
      text-align: center;
    }
  </style>
</section>
<section class="slide">
  <h2>Варианты сеток</h2>
</section>

<section class="slide">
  <h2 style="font-size: .95em;">Фиксированная сетка</h2>
  <p class="ta-center"><img class="w80perc" src="pictures/fix11.png" alt=""></p>
</section>

<section class="slide">
  <h2 style="font-size: .95em;">«Фикс» на широких экранах</h2>
  <p class="ta-center"><img class="w100perc" src="pictures/fix2.png" alt=""></p>

</section>

<section class="slide">
  <h2 style="font-size: .95em;">«Фикс» на узких экранах</h2>
  <p class="ta-center"><img class="w49perc" src="pictures/fix3.png" alt=""></p>
</section>

<section class="slide">
  <h2 style="font-size: .95em;">Как сохранить сетку для всех экранов?</h2>
  <p class="ta-center"><img class="w80perc" src="pictures/fix4.png" alt=""></p>
</section>

<section class="slide">
  <h2 style="font-size: .95em;">Резиновая сетка может помочь?</h2>
  <p class="ta-center"><img class="w40perc" src="pictures/fix5.png" alt=""></p>
</section>

<section class="slide">
  <h2 style="font-size: .95em;">Но для «резины» всегда есть предел</h2>
  <p class="ta-center"><img class="w70perc" src="pictures/fix6.png" alt=""></p>
</section>


<section class="slide">
  <h2 style="font-size: .95em;">Минимальная ширина не спасает</h2>
  <p class="ta-center"><img class="w70perc" src="pictures/fix7.png" alt=""></p>
</section>

<section class="slide">
  <h2 style="font-size: .95em;">Зачем сохранять сетку для всех экранов?</h2>
  <p class="ta-center"><img class="w80perc" src="pictures/fix8.png" alt=""></p>
</section>

<section class="slide">
  <h2 style="font-size: .95em;">
    Каждому экрану сетки по потребностям!</h2>
  <p class="ta-center"><img class="w60perc" src="pictures/fix9.png" alt=""></p>
</section>

<section class="slide">
  <h2>
    Cравним фиксированную сетку с резиновой</h2>
  <p><img class="w100perc" src="pictures/units.gif" alt=""></p>
</section>

<section class="slide">
  <h2>
    Принцип перестройки сетки</h2>
  <p>Содержание должно наилучшим образом отображаться
     на разных размерах вьюпорта (видимой области). А для
     этого нужно перестраивать сетку.</p>
</section>

<section class="slide">
  <h2>
    Адаптивные сетки</h2>
  <p>По умолчанию работают одни CSS-правила.</p>

  <p class="ta-center"><img class="w60perc" src="pictures/adaptiive1.png" alt=""></p>
</section>

<section class="slide">
  <h2>
    Адаптивные сетки</h2>
  <p>При некоторых условиях активируются дополнительные CSS-правила.</p>

  <p class="ta-center"><img class="w60perc" src="pictures/adaptive2.png" alt=""></p>
</section>

<section class="slide">
  <h2>
    Медиавыражения (media queries)</h2>
  <p>Позволяют активировать CSS-код в зависимости от разных условий</p>

  <p class="ta-center"><img class="w60perc" src="pictures/adaptive2.png" alt=""></p>
</section>


<section class="slide">
  <h2>Терминология: адаптивный, отзывчивый</h2>
  <p>
    В англоязычных источниках отличают «adaptive»(адаптивный)
    и «responsive»(отзывчивый). Если говорить только про фронтенд, то:
  </p>
  <ul>
    <li>«responsive» — адаптивность с резиновой сеткой</li>
    <li>«adaptive» — адаптивность с фиксированной сеткой</li>
  </ul>

</section>

<section class="slide">
  <h2>Терминология: адаптивный, отзывчивый</h2>
  <p>
    Но есть и другое понимание:
  </p>
  <ul>
    <li>«responsive» — адаптивность, реализуемая на клиенте</li>
    <li>
      «adaptive» — адаптивность, реализуемая не на клиенте,
      например, разный HTML для разных устройств (работает
      серверное определение устройства).
    </li>
  </ul>

</section>


<section class="slide">
  <h2>Адаптивный веб-дизайн более общее понятие.</h2>
  <p>
    Адаптивный <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD">веб-дизайн</a> (англ. Adaptive Web Design) — дизайн веб-страниц, обеспечивающий правильное отображение сайта на различных устройствах, подключённых к интернету и динамически подстраивающийся под заданные размеры окна браузера.
  </p>

</section>

<section class="slide">
  <h2>Рассмотрим отзывчивость и адаптивность в контексте фронтенда</h2>
  <p>
    <img src="pictures/responsive-design.png" alt="">
  </p>

</section>

<section class="slide">
  <h2>«adaptive» — адаптивность с фиксированной сеткой</h2>
  <p>
    Адаптивный сайт. Сайт, который на мониторе отображается одним образом, на планшете иначе, а на смартфоне — снова
    по-другому. Меняется расположение блоков, размеры кнопок и полей, текстов. Зачем? Чтобы пользователю было комфортнее
    пользоваться сайтом: в кнопку легче попадать пальцем, если она крупная, текст в метро легче читать, если он 20
    пунктов, а не 14.
  </p>
</section>

<section class="slide">
  <h2>Адаптивный сайт.</h2>
  <p>
    <img
        src="https://blog.sibirix.ru/upload/tilda/f60/xf606c5d0e036d502409aa4031522280e.gif.pagespeed.ic._shOFslZqW.webp"
        alt="пример сетки отзывчивого веб-сайта">
  </p>
</section>

<section class="slide">
  <h2>Примеры «adaptive»:</h2>
  <ul>
    <li><a href="http://www.charlotteobserver.com/" target="_blank">www.charlotteobserver.com</a></li>
    <li><a href="http://www.onepageawards.com/" target="_blank">www.onepageawards.com</a></li>
    <li><a href="https://resin.io/pricing/" target="_blank">resin.io</a></li>
    <li><a href="https://www.onefootball.com/en/home" target="_blank">www.onefootball.com</a></li>
    <li><a href="http://www.selfedge.com/" target="_blank">www.selfedge.com</a></li>
    <li><a href="http://paulvanoijen.com/" target="_blank">paulvanoijen.com</a></li>
    <li><a href="http://strohlsf.com/" target="_blank">strohlsf.com</a></li>
  </ul>
</section>


<section class="slide">
  <h2>«responsive» — адаптивность с резиновой сеткой.</h2>
  <p>
    Отзывчивый сайт. Сайт, который имеет несколько вариантов отображения, но переходы между ними плавные, как на
    «резине». Меняете размер окна — кнопочки медленно меняются в размерах, блоки плавно ужимаются, а когда наступает
    контрольная точка — сайт меняет расположение блоков под планшет или под смартфон.
  </p>
</section>

<section class="slide">
  <h2>Отзывчивый сайт.</h2>
  <p>
    <img
        src="https://blog.sibirix.ru/upload/tilda/4f3/x4f3a5e31c117228be18e37463fee6cea.gif.pagespeed.ic.CttqpaTYBT.webp"
        alt="пример сетки отзывчивого веб-сайта">
  </p>
</section>

<section class="slide">
  <h2>Примеры «responsive»:</h2>
  <ul>
    <li><a href="http://indicius.com/" target="_blank">indicius.com</a></li>
    <li><a href="http://paulvanoijen.com/" target="_blank">paulvanoijen.com</a></li>
    <li><a href="https://www.theeddynyc.com/" target="_blank">www.theeddynyc.com</a></li>
    <li><a href="https://www.gogoro.com/" target="_blank">www.gogoro.com</a></li>
    <li><a href="http://www.jdcdesignstudio.com/" target="_blank">www.jdcdesignstudio.com</a></li>
    <li><a href="https://onreplaytv.com/" target="_blank">onreplaytv.com</a></li>
    <li><a href="http://threedaysgrace.com/" target="_blank">threedaysgrace.com</a></li>
  </ul>
</section>

<section class="slide">
  <h2>Сравним</h2>
  <p class="w49perc dib">
    <img class="w100perc"
         src="https://blog.sibirix.ru/upload/tilda/f60/xf606c5d0e036d502409aa4031522280e.gif.pagespeed.ic._shOFslZqW.webp"
         alt="пример сетки отзывчивого веб-сайта">
  </p>

  <p class="w49perc dib">
    <img class="w100perc"
         src="https://blog.sibirix.ru/upload/tilda/4f3/x4f3a5e31c117228be18e37463fee6cea.gif.pagespeed.ic.CttqpaTYBT.webp"
         alt="пример сетки отзывчивого веб-сайта">
  </p>
</section>

<section class="slide">
  <h2>Сравним</h2>
  <p class="w100perc dib">
    <img class="w100perc"
         src="https://hsto.org/files/fd7/cbf/281/fd7cbf28142f47d3b9d4f4b43ca8316c.gif"
         alt="пример сетки отзывчивого веб-сайта">
  </p>

</section>

<section class="slide">
  <h2>Попробуем определить вместе, какой тип сайта responsive иди adaptive?</h2>
  <ul>
    <li><a href="https://www.playstation.com/en-us/games/shadow-warrior-2-ps4/" target="_blank">www.playstation.com</a>
    </li>
    <li><a href="https://meduza.io/" target="_blank">meduza.io</a></li>
    <li><a href="https://www.mongodb.com/cloud" target="_blank">www.mongodb.com</a></li>
    <li><a href="http://www.europarc-deutschland.de/marktplatz-natur/" target="_blank">www.europarc-deutschland</a></li>
    <li><a href="https://www.nasa.gov/" target="_blank">www.nasa.gov</a></li>
    <li><a href="https://overv.io/" target="_blank">overv.io</a></li>
    <li><a href="http://www.washington.edu/" target="_blank">www.washington.edu</a></li>
  </ul>
</section>

<section class="slide">
  <h2> Резина или фикс?</h2>
  <ul>
    <li>Если нет явной задачи делать резину — на мобильной версии можете сделать резину, на всех остальных фикс.</li>
    <li>Если есть задача делать резину:
      <ul>
        <li>определитесь, на каких версиях макет будет тянуться,</li>
        <li>увеличьте сроки и стоимость работы.</li>
      </ul>
    </li>

  </ul>
</section>

<section class="slide">
  <h2>Время и стоимость работ</h2>
  <ul>
    <li>Резиновая вёрстка увеличивать стоимость разработки и поддержки в 2-3 раза.</li>
    <li>Фиксированные сетки и сетки в процентах делаются с одинаковой скоростью (при наличии опыта).</li>
    <li>Трудоёмкость возрастает из-за содержимого этих сеток.</li>
  </ul>
</section>

<section class="slide">
  <h2>Время и стоимость работ</h2>
  <ul>
    <li>При резиновой вёрстке поведение содержания в крайних точках нужно дополнительно улучшать.</li>
    <li>Это съедает время.</li>
    <li>Нужна высокая квалификация верстальщика, который начинает решать дизайнерские задачи.</li>
    <li>Если верстальщик не сильный, то в работу нужно включать дизайнера.</li>
  </ul>
</section>

<section class="slide">
  <h2>Типовые задачи для фикса</h2>
  <ul>
    <li>Малая плотность информации в интерфейсе.</li>
    <li><a href="https://vc.ru/4434-card-based-ui">Карточные интерфейсы</a>, в которых важно сохранение пропорций.</li>
    <li>Текстовые интерфейсы.</li>
    <li>Быстрая и дешёвая поточная разработка.</li>
  </ul>
</section>


<section class="slide">
  <h2>Типовые задачи для фикса</h2>
  <p ><img class="w80perc" src="pictures/cards.png" alt=""></p>
</section>

<section class="slide">
  <h2>Типовые задачи для резины</h2>
  <ul>
    <li>Интерфейсы с высокой плотностью информации.</li>
    <li>Интерфейсы, специально рисовавшиеся под резину.</li>
  </ul>
</section>

<section class="slide">
  <h2>Типовые задачи для резины</h2>
  <p ><img class="w70perc" src="pictures/flexible.png" alt=""></p>
</section>

<section class="slide">
  <h2>Mobile first</h2>

  <p>Когда дизайн страниц изначально создают на экране
     мобильника и выкидывают из дизайна всё лишнее.</p>
</section>

<section class="slide">
  <h2>Отличие mobile first</h2>

  <p ><img class="w100perc" src="pictures/mobile-first.gif" alt=""></p>

</section>

<section class="slide">
  <h2>Mobile first c технической точки зрения:</h2>
  <ul>
    <li><b>Тестирование на настоящих мобильных.</b></li>
    <li><b>Оптимизация веса страниц, скорости загрузки, производительности (и чтобы батарейку не съедало).</b></li>
    <li>Принцип «от простой сетки к сложной».</li>
    <li>Детали для планшетных и десктопных версий спрятаны</li>
    <li>умолчанию.</li>
    <li>Увеличенные элементы управления.</li>
    <li>Измененное положение элементов управления.</li>
  </ul>
</section>

<section class="slide">
  <h2>Источники информации:</h2>
  <ul>

    <li>
      <a href="https://habrahabr.ru/post/243247/" target="_blank">
        9 основных принципов отзывчивого веб-дизайна
      </a>
    </li>

    <li>
      <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9_%D0%B2%D0%B5%D0%B1-%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD" target="_blank">
        ru.wikipedia.org
      </a>
    </li>

    <li>
      <a href="https://www.mann-ivanov-ferber.ru/books/book-apart/otzivchivij-web-design/" target="_blank">
        Итан Маркотт - Отзывчивый веб-дизайн
      </a>
    </li>
    <li>
      <a href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
        htmlacademy.ru
      </a>
    </li>
    <li>
      <a href="https://blog.sibirix.ru" target="_blank">
        blog.sibirix.ru
      </a>
    </li>
    <li>
      <a href="https://vc.ru/4434-card-based-ui">vc.ru</a>
    </li>
    <li>
      <a href="https://medium.com/web-standards/responsive-grid-system-89d07e48a564">medium.com</a>
    </li>
    <li>
      <a href="https://mediaqueri.es/" target="_blank">
        mediaqueri.es
      </a>
    </li>
    <li>
      <a href=" https://www.google.ru/search?q=%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B9+%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD&rlz=1C1SQJL_ruRU774RU774&oq=%D0%B0&aqs=chrome.0.69i59l2j69i57j69i59j69i61l2.4526j0j8&sourceid=chrome&ie=UTF-8" target="_blank">
        google.ru
      </a>
    </li>


  </ul>
</section>

<div class="progress"></div>

<script src="shower/shower.min.js"></script>
<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
